<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata:  Minnesota General Election Results, 2012-2020</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1> Minnesota General Election Results, 2012-2020</h1></center><div class="smallish"><center>
						This page last updated:
						01/27/2021</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Office of the Minnesota Secretary of State</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span> Minnesota General Election Results, 2012-2020</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This file contains election results from Minnesota state general elections that took place following the 2012 redistricting. The results are at the voting precinct level, and include all federal races, all state races (except judicial races), and constitutional amendments. For US President, US Senator, and Minnesota constitutional office races, results are provided for all filed candidates. For other races, results are provided for all major party candidates. Voting precinct boundaries are specific to each election.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>This dataset combines the geographic database of voting precincts for the State of Minnesota with official results for even year general elections for display and analysis.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>12/11/2020</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Date the most recent election was canvassed by the State Canvassing Board.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>As needed</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>State of Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.269689<br>-89.397194<br>49.403805<br>43.435423</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota,MN,USA</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>boundaries, election, general election, election results, US President, US Senator, US Representative, Governor, Attorney General, Secretary of State, State Auditor, State Senator, State Representative, constitutional amendment, district, voting district, precinct, voting precinct, VTD, ward</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Categories</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>Office of the Minnesota Secretary of State maintains this data as accurately as possible, but cannot assure 100% accuracy. For definitive precinct lines, please contact the jurisdiction (city, township, or county for unorganized territory) in question. To check precinct and districts or find the polling place for an address, use the Secretary of State's Polling Place Finder: <a target="_blank" href="http://pollfinder.sos.state.mn.us">http://pollfinder.sos.state.mn.us</a>.</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Brad Neuhauser,
							GIS Specialist<br>Office of the Minnesota Secretary of State - Elections Division<br>100 Rev. Dr. Martin Luther King Jr. Blvd, Room 180<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-556-0648<br>
								Fax: 651-296-9073<br>
							Email: <A href="mailto:brad.neuhauser@state.mn.us">brad.neuhauser@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="'https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_sos/boundaries_generalresults_2012_2020/metadata/preview.jpg">Click to view a data sample</A>.
								<br>Total Voting By Precinct_2012<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span> Precinct and district attributes from Statewide Voter Registration System (SVRS). Election results certified by State Canvassing Boards. Election statistics certified by County Canvassing Boards.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Topology checks run to try to eliminate gaps and overlaps betweeen polygons.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Includes results of all federal races, state-level non-judicial races, and constitutional amendments, by voting precinct. For US President and Governor races, includes all filed candidates. For other constitutional officers, includes all major and minor party candidates. To find results for races not included in this data, go to <a target="_blank" href="http://www.sos.state.mn.us/elections-voting/election-results/">http://www.sos.state.mn.us/elections-voting/election-results/</a></span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>The positional accuracy of the precinct boundaries is generally the same as the sources the precinct datasets were derived from--see <a target="_blank" href="https://gisdata.mn.gov/dataset/society-redistricting-2010">https://gisdata.mn.gov/dataset/society-redistricting-2010</a> and <a target="_blank" href="https://gisdata.mn.gov/dataset/bdry-mn-city-township-unorg">https://gisdata.mn.gov/dataset/bdry-mn-city-township-unorg</a></span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>Not applicable</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>2012 boundaries derived from precinct data from Hennepin and Dakota Counties and U.S. Census blocks from 2010 redistricting data. May not include annexations and detachments after January 1, 2010. 
<br>
<br>2014, 2016, 2018, and 2020 boundaries originally derived from Minnesota's City, Township, and Unorganized Territory (CTU) Boundaries dataset (2013) and U.S. Census redistricting data. Boundaries incorporate election district boundary corrections made under MS 2.91, subd. 2 and MS 204B.146, subd. 3, and municipal boundary adjustments that were effective prior to each election, as well as improvements in boundary accuracy found in official sources. 
<br>
<br>Precinct and district attributes from Statewide Voter Registration System (SVRS). Election results certified by State Canvassing Boards. Election statistics certified by County Canvassing Boards.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>general_election_results_by_precinct_2012</b> - 2012 Minnesota General Election Results</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>FID</td><td><center>-</center></td><td>Internal feature number.</td><td>ESRI</td></tr><tr><td>Shape</td><td><center>-</center></td><td>Feature geometry.</td><td>ESRI</td></tr><tr><td>OBJECTID</td><td><center>-</center></td><td></td><td></td></tr><tr><td>VTDID</td><td><center>-</center></td><td>Vote Tabulation District Identifier, used by U.S. Census Bureau. Concatenates State FIPS code (27), COUNTYFIPS, and PCTCODE</td><td></td></tr><tr><td>PCTNAME</td><td><center>-</center></td><td>Name given to the precinct</td><td></td></tr><tr><td>PCTCODE</td><td><center>-</center></td><td>Four digit code assigned to precinct (unique within county)</td><td></td></tr><tr><td>SHORTLABEL</td><td><center>-</center></td><td>Abbreviated PCTNAME for labelling purposes. In most cases indicates a jurisdiction with multiple precincts</td><td></td></tr><tr><td>MCDNAME</td><td><center>-</center></td><td>Municipality (city or town) that the precinct is in. For unorganized territories, MCD name may not match the U.S. Census name and/or boundary for an MCD.</td><td></td></tr><tr><td>MCDCODE</td><td><center>-</center></td><td>Internal MCD Code for jurisdiction</td><td></td></tr><tr><td>MCDFIPS</td><td><center>-</center></td><td>Jurisdiction's FIPS code (note: some unorganized area FIPS codes may be manufactured)</td><td></td></tr><tr><td>MCDGNIS</td><td><center>-</center></td><td>Jurisdiction's Geographic Names Information System (GNIS) code</td><td></td></tr><tr><td>CTU_TYPE</td><td><i>enumerated</i></td><td>Jurisdiction's governance</td><td></td></tr><tr><td></td><td>city</td><td></td><td></td></tr><tr><td></td><td>township</td><td></td><td></td></tr><tr><td></td><td>unorganized territory</td><td></td><td></td></tr><tr><td>COUNTYNAME</td><td><center>-</center></td><td>County Name</td><td></td></tr><tr><td>COUNTYCODE</td><td>1 to 87</td><td>County Number</td><td></td></tr><tr><td>COUNTYFIPS</td><td>001 to 173</td><td>County's FIPS code (GNIS code)</td><td></td></tr><tr><td>CONGDIST</td><td>1 to 8</td><td>U.S. Representative (Congressional) District</td><td></td></tr><tr><td>MNSENDIST</td><td>1 to 67</td><td>Minnesota Senate District</td><td></td></tr><tr><td>MNLEGDIST</td><td>1A to 67B</td><td>Minnesota House District. House districts A &amp; B nest together within the corresponding Senate district</td><td></td></tr><tr><td>CTYCOMDIST</td><td>1 to 7</td><td>County Commissioner District. Most counties have 5. Anoka, Dakota, Hennepin, Olmsted, Ramsey, and St. Louis have 7.</td><td></td></tr><tr><td>JUDDIST</td><td>1 to 10</td><td>Judicial Districts</td><td></td></tr><tr><td>SWCDIST</td><td><center>-</center></td><td>Soil &amp; Water Conservation District Code</td><td></td></tr><tr><td>SWCDIST_N</td><td><center>-</center></td><td>Soil &amp; Water Conservation District Name</td><td></td></tr><tr><td>WARD</td><td><center>-</center></td><td>City Ward (if applicable)</td><td></td></tr><tr><td>HOSPDIST</td><td><center>-</center></td><td>Hospital District Code</td><td></td></tr><tr><td>HOSPDIST_N</td><td><center>-</center></td><td>Hospital District Name</td><td></td></tr><tr><td>PARKDIST</td><td><center>-</center></td><td>Park District Number</td><td></td></tr><tr><td>PARKDIST_N</td><td><center>-</center></td><td>Park District Name</td><td></td></tr><tr><td>TABSYSTEM</td><td><center>-</center></td><td>Vote Tabulation System</td><td></td></tr><tr><td>TABMODEL</td><td><center>-</center></td><td>Vote Tabulation Equipment Model</td><td></td></tr><tr><td>MAILBALLOT</td><td><center>-</center></td><td>Mail ballot precincts</td><td></td></tr><tr><td>REG7AM</td><td><center>-</center></td><td>Number of pre-registered voters (as of 7 am election day)</td><td></td></tr><tr><td>SIGNATURES</td><td><center>-</center></td><td>Number of voters in person on election day and mail ballots accepted</td><td></td></tr><tr><td>EDR</td><td><center>-</center></td><td>Number of voters registering when they vote (Election Day Registrations)</td><td></td></tr><tr><td>REGMILOVAB</td><td><center>-</center></td><td>Regular, and Uniformed and Overseas Citizens ballots accepted</td><td></td></tr><tr><td>FEDONLYAB</td><td><center>-</center></td><td>Federal-only absentee ballots accepted. Used by citizens who are permanently or indefinitely overseas.</td><td></td></tr><tr><td>PRESONLYAB</td><td><center>-</center></td><td>President-only absentee ballots accepted. Used by former Minnesota residents who moved shortly before election day.</td><td></td></tr><tr><td>TOTVOTING</td><td><center>-</center></td><td>Total number of voters casting ballots</td><td></td></tr><tr><td>USPRSR</td><td><center>-</center></td><td>US President Republican Party candidate (Romney/Ryan) votes</td><td></td></tr><tr><td>USPRSDFL</td><td><center>-</center></td><td>US President Democratic-Farmer-Labor Party candidate (Obama/Biden) votes</td><td></td></tr><tr><td>USPRSLIB</td><td><center>-</center></td><td>US President Libertarian Party candidate (Johnson/Gray) votes</td><td></td></tr><tr><td>USPRSSWP</td><td><center>-</center></td><td>US President Socialist Workers Party candidate (Harris/DeLuca) votes</td><td></td></tr><tr><td>USPRSCP</td><td><center>-</center></td><td>US President Constitution Party candidate (Goode/Clymer) votes</td><td></td></tr><tr><td>USPRSCG</td><td><center>-</center></td><td>US President Constitutional Government Party candidate (Morstad/Franke-Hyland) votes</td><td></td></tr><tr><td>USPRSGP</td><td><center>-</center></td><td>US President Green Party candidate (Stein/Honkala) votes</td><td></td></tr><tr><td>USPRSGR</td><td><center>-</center></td><td>US President Grassroots Party candidate (Carlson/McMahon) votes</td><td></td></tr><tr><td>USPRSSL</td><td><center>-</center></td><td>US President Socialism and Liberation Party candidate (Lindsay/Osorio) votes</td><td></td></tr><tr><td>USPRSJP</td><td><center>-</center></td><td>US President Justice Party candidate (Anderson/Rodriguez) votes</td><td></td></tr><tr><td>USPRSWI</td><td><center>-</center></td><td>US President Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USPRSTOTAL</td><td><center>-</center></td><td>US President total votes</td><td></td></tr><tr><td>USSENIP</td><td><center>-</center></td><td>US Senator Independence Party candidate (Williams) votes</td><td></td></tr><tr><td>USSENR</td><td><center>-</center></td><td>US Senator Republican Party candidate (Bills) votes</td><td></td></tr><tr><td>USSENDFL</td><td><center>-</center></td><td>US Senator Democratic-Farmer-Labor Party candidate (Klobuchar) votes</td><td></td></tr><tr><td>USSENGR</td><td><center>-</center></td><td>US Senator Grassroots Party candidate (Davis) votes</td><td></td></tr><tr><td>USSENMOP</td><td><center>-</center></td><td>US Senator Minnesota Open Progressives Party candidate (Cavlan) votes</td><td></td></tr><tr><td>USSENWI</td><td><center>-</center></td><td>US Senator Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USSENTOTAL</td><td><center>-</center></td><td>US Senator total votes</td><td></td></tr><tr><td>USREPIP</td><td><center>-</center></td><td>US Representative Independence Party candidate votes</td><td></td></tr><tr><td>USREPR</td><td><center>-</center></td><td>US Representative Republican Party candidate votes</td><td></td></tr><tr><td>USREPDFL</td><td><center>-</center></td><td>US Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>USREPWI</td><td><center>-</center></td><td>US Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USREPTOTAL</td><td><center>-</center></td><td>US Representative total votes</td><td></td></tr><tr><td>MNSENIP</td><td><center>-</center></td><td>MN Senator Independence Party candidate votes</td><td></td></tr><tr><td>MNSENR</td><td><center>-</center></td><td>MN Senator Republican Party candidate votes</td><td></td></tr><tr><td>MNSENDFL</td><td><center>-</center></td><td>MN Senator Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>MNSENWI</td><td><center>-</center></td><td>MN Senator Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNSENTOTAL</td><td><center>-</center></td><td>MN Senator total votes</td><td></td></tr><tr><td>MNLEGIP</td><td><center>-</center></td><td>MN Representative Independence Party candidate votes</td><td></td></tr><tr><td>MNLEGR</td><td><center>-</center></td><td>MN Representative Republican Party candidate votes</td><td></td></tr><tr><td>MNLEGDFL</td><td><center>-</center></td><td>MN Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>MNLEGWI</td><td><center>-</center></td><td>MN Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNLEGTOTAL</td><td><center>-</center></td><td>MN Representative total votes</td><td></td></tr><tr><td>MNCA1YES</td><td><center>-</center></td><td>Constitutional Amendment 1 (Marriage) Yes votes</td><td></td></tr><tr><td>MNCA1NO</td><td><center>-</center></td><td>Constitutional Amendment 1 (Marriage) No votes</td><td></td></tr><tr><td>MNCA1EST</td><td><center>-</center></td><td>Constitutional Amendment 1 (Marriage) Estimated Blanks</td><td></td></tr><tr><td>MNCA1TOTAL</td><td><center>-</center></td><td>Constitutional Amendment 1 (Marriage) Total votes (=TOTVOTING)</td><td></td></tr><tr><td>MNCA2YES</td><td><center>-</center></td><td>Constitutional Amendment 2 (Voter ID) Yes votes</td><td></td></tr><tr><td>MNCA2NO</td><td><center>-</center></td><td>Constitutional Amendment 2 (Voter ID) No votes</td><td></td></tr><tr><td>MNCA2EST</td><td><center>-</center></td><td>Constitutional Amendment 2 (Voter ID) Estimated Blanks</td><td></td></tr><tr><td>MNCA2TOTAL</td><td><center>-</center></td><td>Constitutional Amendment 2 (Voter ID) Total votes (=TOTVOTING)</td><td></td></tr></table><table><caption><b>general_election_results_by_precinct_2014</b> - 2014 Minnesota General Election Results</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>VTDID</td><td><center>-</center></td><td>Vote Tabulation District Identifier, used by U.S. Census Bureau. Concatenates State FIPS code (27), COUNTYFIPS, and PCTCODE</td><td></td></tr><tr><td>PCTNAME</td><td><center>-</center></td><td>Name given to the precinct</td><td></td></tr><tr><td>PCTCODE</td><td><center>-</center></td><td>Four digit code assigned to precinct (unique within county)</td><td></td></tr><tr><td>SHORTLABEL</td><td><center>-</center></td><td>Abbreviated PCTNAME for labelling purposes. In most cases indicates a jurisdiction with multiple precincts</td><td></td></tr><tr><td>MCDNAME</td><td><center>-</center></td><td>Municipality (city or town) that the precinct is in. For unorganized territories, MCD name may not match the U.S. Census name and/or boundary for an MCD.</td><td></td></tr><tr><td>MCDCODE</td><td><center>-</center></td><td>Internal MCD Code for jurisdiction</td><td></td></tr><tr><td>MCDFIPS</td><td><center>-</center></td><td>Jurisdiction's FIPS code (note: some unorganized area FIPS codes may be manufactured)</td><td></td></tr><tr><td>MCDGNIS</td><td><center>-</center></td><td>Jurisdiction's Geographic Names Information System (GNIS) code</td><td></td></tr><tr><td>CTU_TYPE</td><td><i>enumerated</i></td><td>Jurisdiction's governance</td><td></td></tr><tr><td></td><td>city</td><td></td><td></td></tr><tr><td></td><td>township</td><td></td><td></td></tr><tr><td></td><td>unorganized territory</td><td></td><td></td></tr><tr><td>COUNTYNAME</td><td><center>-</center></td><td>County Name</td><td></td></tr><tr><td>COUNTYCODE</td><td>1 to 87</td><td>County Number</td><td></td></tr><tr><td>COUNTYFIPS</td><td>001 to 173</td><td>County's FIPS Code</td><td></td></tr><tr><td>CONGDIST</td><td><center>-</center></td><td>US Represenative (Congressional) District</td><td></td></tr><tr><td>MNSENDIST</td><td>1 to 67</td><td>MN Senate District</td><td></td></tr><tr><td>MNLEGDIST</td><td>1A to 67B</td><td>MN House District. House districts A &amp; B nest together within the corresponding MN Senate district.</td><td></td></tr><tr><td>CTYCOMDIST</td><td><center>-</center></td><td>County Commissioner District. Most counties have 5. Anoka, Dakota, Hennepin, Olmsted, Ramsey, and St. Louis have 7.</td><td></td></tr><tr><td>JUDDIST</td><td>1 to 10</td><td>Judicial District</td><td></td></tr><tr><td>SWCDIST</td><td><center>-</center></td><td>Soil and Water Conservation District Code</td><td></td></tr><tr><td>SWCDIST_N</td><td><center>-</center></td><td>Soil and Water Conservation District Name</td><td></td></tr><tr><td>WARD</td><td><center>-</center></td><td>City Ward (if applicable)</td><td></td></tr><tr><td>HOSPDIST</td><td><center>-</center></td><td>Hospital District Code</td><td></td></tr><tr><td>HOSPDIST_N</td><td><center>-</center></td><td>Hospital District Name</td><td></td></tr><tr><td>PARKDIST</td><td><center>-</center></td><td>Park District Number</td><td></td></tr><tr><td>PARKDIST_N</td><td><center>-</center></td><td>Park District Name</td><td></td></tr><tr><td>TABSYSTEM</td><td><center>-</center></td><td>Vote Tabulation System</td><td></td></tr><tr><td>TABMODEL</td><td><center>-</center></td><td>Vote Tabulation Equipment Model</td><td></td></tr><tr><td>MAILBALLOT</td><td><center>-</center></td><td>Mail ballot precincts</td><td></td></tr><tr><td>REG7AM</td><td><center>-</center></td><td>Number of pre-registered voters (as of 7 am election day)</td><td></td></tr><tr><td>SIGNATURES</td><td><center>-</center></td><td>Number of voters in person on election day (signatures on polling place roster)</td><td></td></tr><tr><td>EDR</td><td><center>-</center></td><td>Number of voters registering when they vote (Election Day Registrations)</td><td></td></tr><tr><td>AB_MB</td><td><center>-</center></td><td>Regular, and Uniformed and Overseas Citizens' absentee ballots accepted plus mail ballots accepted</td><td></td></tr><tr><td>FEDONLYAB</td><td><center>-</center></td><td>Federal-only absentee ballots accepted. Used by citizens who are permanently or indefinitely overseas.</td><td></td></tr><tr><td>TOTVOTING</td><td><center>-</center></td><td>Number of voters casting ballots</td><td></td></tr><tr><td>USSENIP</td><td><center>-</center></td><td>US Senator Independence Party candidate (Carlson) votes</td><td></td></tr><tr><td>USSENR</td><td><center>-</center></td><td>US Senator Republican Party candidate (McFadden) votes</td><td></td></tr><tr><td>USSENDFL</td><td><center>-</center></td><td>US Senator Democratic-Farmer-Labor Party candidate (Franken) votes</td><td></td></tr><tr><td>USSENLIB</td><td><center>-</center></td><td>US Senator Libertarian Party candidate (Johnson) votes</td><td></td></tr><tr><td>USSENWI</td><td><center>-</center></td><td>US Senator Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USSENTOTAL</td><td><center>-</center></td><td>US Senator total votes</td><td></td></tr><tr><td>USREPIP</td><td><center>-</center></td><td>US Representative Independence Party candidate votes</td><td></td></tr><tr><td>USREPR</td><td><center>-</center></td><td>US Representative Republican Party candidate votes</td><td></td></tr><tr><td>USREPDFL</td><td><center>-</center></td><td>US Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>USREPWI</td><td><center>-</center></td><td>US Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USREPTOTAL</td><td><center>-</center></td><td>US Representative total votes</td><td></td></tr><tr><td>MNLEGIP</td><td><center>-</center></td><td>MN Representative Independence Party candidate votes</td><td></td></tr><tr><td>MNLEGR</td><td><center>-</center></td><td>MN Representative Republican Party candidate votes</td><td></td></tr><tr><td>MNLEGDFL</td><td><center>-</center></td><td>MN Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>MNLEGWI</td><td><center>-</center></td><td>MN Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNLEGTOTAL</td><td><center>-</center></td><td>MN Representative total votes</td><td></td></tr><tr><td>MNGOVIP</td><td><center>-</center></td><td>MN Governor Independence Party candidate (Nicollet/Gieseke) votes</td><td></td></tr><tr><td>MNGOVR</td><td><center>-</center></td><td>MN Governor Republican Party candidate (Johnson/Kuisle) votes</td><td></td></tr><tr><td>MNGOVDFL</td><td><center>-</center></td><td>MN Governor Democratic-Farmer-Labor Party candidate (Dayton/Smith) votes</td><td></td></tr><tr><td>MNGOVLIB</td><td><center>-</center></td><td>MN Governor Libertarian Party candidate (Holbrook/Dock) votes</td><td></td></tr><tr><td>MNGOVGLC</td><td><center>-</center></td><td>MN Governor Grassroots - Legalize Cannabis Party candidate (Wright/Daniels) votes</td><td></td></tr><tr><td>MNGOVWI</td><td><center>-</center></td><td>MN Governor Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNGOVTOTAL</td><td><center>-</center></td><td>MN Governor total votes</td><td></td></tr><tr><td>MNSOSIP</td><td><center>-</center></td><td>MN Secretary of State Independence Party (Helland) candidate votes</td><td></td></tr><tr><td>MNSOSR</td><td><center>-</center></td><td>MN Secretary of State Republican Party candidate (Severson) votes</td><td></td></tr><tr><td>MNSOSDFL</td><td><center>-</center></td><td>MN Secretary of State Democratic-Farmer-Labor Party candidate (Simon) votes</td><td></td></tr><tr><td>MNSOSLIB</td><td><center>-</center></td><td>MN Secretary of State Libertarian Party candidate (Odden) votes</td><td></td></tr><tr><td>MNSOSWI</td><td><center>-</center></td><td>MN Secretary of State Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNSOSTOTAL</td><td><center>-</center></td><td>MN Secretary of State total votes</td><td></td></tr><tr><td>MNAUDIP</td><td><center>-</center></td><td>MN State Auditor Independence Party candidate (Dean) votes</td><td></td></tr><tr><td>MNAUDR</td><td><center>-</center></td><td>MN State Auditor Republican Party candidate (Gilbert) votes</td><td></td></tr><tr><td>MNAUDDFL</td><td><center>-</center></td><td>MN State Auditor Democratic-Farmer-Labor Party candidate (Otto) votes</td><td></td></tr><tr><td>MNAUDLIB</td><td><center>-</center></td><td>MN State Auditor Libertarian Party candidate (Iversen) votes</td><td></td></tr><tr><td>MNAUDGLC</td><td><center>-</center></td><td>MN State Auditor Grassroots - Legalize Cannabis Party candidate (Schwartzbacker) votes</td><td></td></tr><tr><td>MNAUDWI</td><td><center>-</center></td><td>MN State Auditor Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNAUDTOTAL</td><td><center>-</center></td><td>MN State Auditor total votes</td><td></td></tr><tr><td>MNAGIP</td><td><center>-</center></td><td>MN Attorney General Independence Party candidate (Borgos) votes</td><td></td></tr><tr><td>MNAGR</td><td><center>-</center></td><td>MN Attorney General Republican Party candidate (Newman) votes</td><td></td></tr><tr><td>MNAGDFL</td><td><center>-</center></td><td>MN Attorney General Democratic-Farmer-Labor Party candidate (Swanson) votes</td><td></td></tr><tr><td>MNAGGP</td><td><center>-</center></td><td>MN Attorney General Green Party candidate (Dawkins) votes</td><td></td></tr><tr><td>MNAGLIB</td><td><center>-</center></td><td>MN Attorney General Libertarian Party candidate (O'Connor) votes</td><td></td></tr><tr><td>MNAGLMN</td><td><center>-</center></td><td>MN Attorney General Legal Marijuana Now Party candidate (Vacek) votes</td><td></td></tr><tr><td>MNAGWI</td><td><center>-</center></td><td>MN Attorney General Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNAGTOTAL</td><td><center>-</center></td><td>MN Attorney General total votes</td><td></td></tr></table><table><caption><b>general_election_results_by_precinct_2016</b> - 2016 Minnesota General Election Results</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>VTDID</td><td><center>-</center></td><td>Vote Tabulation District Identifier, used by U.S. Census Bureau. Concatenates State FIPS code (27), COUNTYFIPS, and PCTCODE</td><td></td></tr><tr><td>PCTNAME</td><td><center>-</center></td><td>Name given to the precinct</td><td></td></tr><tr><td>PCTCODE</td><td><center>-</center></td><td>Four digit code assigned to precinct (unique within county)</td><td></td></tr><tr><td>SHORTLABEL</td><td><center>-</center></td><td>Abbreviated PCTNAME for labelling purposes. In most cases indicates a jurisdiction with multiple precincts</td><td></td></tr><tr><td>MCDNAME</td><td><center>-</center></td><td>Municipality (city or town) that the precinct is in. For unorganized territories, MCD name may not match the U.S. Census name and/or boundary for an MCD.</td><td></td></tr><tr><td>MCDCODE</td><td><center>-</center></td><td>Internal MCD Code for jurisdiction</td><td></td></tr><tr><td>MCDFIPS</td><td><center>-</center></td><td>Jurisdiction's FIPS code (note: some unorganized area FIPS codes may be manufactured)</td><td></td></tr><tr><td>MCDGNIS</td><td><center>-</center></td><td>Jurisdiction's Geographic Names Information System (GNIS) code</td><td></td></tr><tr><td>CTU_TYPE</td><td><i>enumerated</i></td><td>Jurisdiction's governance</td><td></td></tr><tr><td></td><td>city</td><td></td><td></td></tr><tr><td></td><td>township</td><td></td><td></td></tr><tr><td></td><td>unorganized territory</td><td></td><td></td></tr><tr><td>COUNTYNAME</td><td><center>-</center></td><td>County Name</td><td></td></tr><tr><td>COUNTYCODE</td><td>1 to 87</td><td>County Number</td><td></td></tr><tr><td>COUNTYFIPS</td><td>001 to 173</td><td>County's FIPS code (GNIS code)</td><td></td></tr><tr><td>CONGDIST</td><td>1 to 8</td><td>U.S. Representative (Congressional) District</td><td></td></tr><tr><td>MNSENDIST</td><td>1 to 67</td><td>Minnesota Senate District</td><td></td></tr><tr><td>MNLEGDIST</td><td>1A to 67B</td><td>Minnesota House District. House districts A &amp; B nest together within the corresponding Senate district</td><td></td></tr><tr><td>CTYCOMDIST</td><td>1 to 7</td><td>County Commissioner District. Most counties have 5. Anoka, Dakota, Hennepin, Olmsted, Ramsey, and St. Louis have 7.</td><td></td></tr><tr><td>JUDDIST</td><td>1 to 10</td><td>Judicial District</td><td></td></tr><tr><td>SWCDIST</td><td><center>-</center></td><td>Soil &amp; Water Conservation District Code</td><td></td></tr><tr><td>SWCDIST_N</td><td><center>-</center></td><td>Soil &amp; Water Conservation District Name</td><td></td></tr><tr><td>WARD</td><td><center>-</center></td><td>City Ward (if applicable)</td><td></td></tr><tr><td>HOSPDIST</td><td><center>-</center></td><td>Hospital District Code</td><td></td></tr><tr><td>HOSPDIST_N</td><td><center>-</center></td><td>Hospital District Name</td><td></td></tr><tr><td>PARKDIST</td><td><center>-</center></td><td>Park District Number</td><td></td></tr><tr><td>PARKDIST_N</td><td><center>-</center></td><td>Park District Name</td><td></td></tr><tr><td>TABSYSTEM</td><td><center>-</center></td><td>Vote Tabulation System</td><td></td></tr><tr><td>TABMODEL</td><td><center>-</center></td><td>Vote Tabulation Equipment Model</td><td></td></tr><tr><td>MAILBALLOT</td><td><center>-</center></td><td>Mail ballot precincts</td><td></td></tr><tr><td>REG7AM</td><td><center>-</center></td><td>Number of pre-registered voters (as of 7 am election day)</td><td></td></tr><tr><td>SIGNATURES</td><td><center>-</center></td><td>Number of voters in person on election day and mail ballots accepted</td><td></td></tr><tr><td>EDR</td><td><center>-</center></td><td>Number of voters registering when they vote (Election Day Registrations)</td><td></td></tr><tr><td>AB_MB</td><td><center>-</center></td><td>Regular, and Uniformed and Overseas Citizens' absentee ballots accepted plus mail ballots accepted</td><td></td></tr><tr><td>FEDONLYAB</td><td><center>-</center></td><td>Federal-only absentee ballots accepted. Used by citizens who are permanently or indefinitely overseas.</td><td></td></tr><tr><td>PRESONLYAB</td><td><center>-</center></td><td>President-only absentee ballots accepted. Used by former Minnesota residents who moved shortly before election day.</td><td></td></tr><tr><td>TOTVOTING</td><td><center>-</center></td><td>Total number of voters casting ballots</td><td></td></tr><tr><td>USPRSR</td><td><center>-</center></td><td>US President Republican Party candidate (Trump/Pence) votes</td><td></td></tr><tr><td>USPRSDFL</td><td><center>-</center></td><td>US President Democratic-Farmer-Labor Party candidate (Clinton/Kaine) votes</td><td></td></tr><tr><td>USPRSCP</td><td><center>-</center></td><td>US President Constitution Party candidate (Castle/Bradley) votes</td><td></td></tr><tr><td>USPRSLMN</td><td><center>-</center></td><td>US President Legal Marijuana Now Party candidate (Vacek/Elworth) votes</td><td></td></tr><tr><td>USPRSSWP</td><td><center>-</center></td><td>US President Socialist Workers Party candidate (Kennedy/Hart) votes</td><td></td></tr><tr><td>USPRSGP</td><td><center>-</center></td><td>US President Green Party candidate (Stein/Hawkins) votes</td><td></td></tr><tr><td>USPRSADP</td><td><center>-</center></td><td>US President American Delta Party candidate (De La Fuente/Steinberg) votes</td><td></td></tr><tr><td>USPRSIP</td><td><center>-</center></td><td>US President Independence Party candidate (McMullin/Johnson) votes</td><td></td></tr><tr><td>USPRSLIB</td><td><center>-</center></td><td>US President Libertarian Party candidate (Johnson/Weld) votes</td><td></td></tr><tr><td>USPRSWI</td><td><center>-</center></td><td>US President Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USPRSTOTAL</td><td><center>-</center></td><td>US President total votes</td><td></td></tr><tr><td>USREPR</td><td><center>-</center></td><td>US Representative Republican Party candidate votes</td><td></td></tr><tr><td>USREPDFL</td><td><center>-</center></td><td>US Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>USREPWI</td><td><center>-</center></td><td>US Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USREPTOTAL</td><td><center>-</center></td><td>US Representative total votes</td><td></td></tr><tr><td>MNSENR</td><td><center>-</center></td><td>MN Senator Republican Party candidate votes</td><td></td></tr><tr><td>MNSENDFL</td><td><center>-</center></td><td>MN Senator Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>MNSENWI</td><td><center>-</center></td><td>MN Senator Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNSENTOTAL</td><td><center>-</center></td><td>MN Senator total votes</td><td></td></tr><tr><td>MNLEGR</td><td><center>-</center></td><td>MN Representative Republican Party candidate votes</td><td></td></tr><tr><td>MNLEGDFL</td><td><center>-</center></td><td>MN Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>MNLEGWI</td><td><center>-</center></td><td>MN Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNLEGTOTAL</td><td><center>-</center></td><td>MN Representative total votes</td><td></td></tr><tr><td>MNCA1YES</td><td><center>-</center></td><td>Constitutional Amendment 1 (Lawmaker Pay) Yes votes</td><td></td></tr><tr><td>MNCA1NO</td><td><center>-</center></td><td>Constitutional Amendment 1 (Lawmaker Pay) No votes</td><td></td></tr><tr><td>MNCA1EST</td><td><center>-</center></td><td>Constitutional Amendment 1 (Lawmaker Pay) Estimated Blanks</td><td></td></tr><tr><td>MNCA1TOTAL</td><td><center>-</center></td><td>Constitutional Amendment 1 (Lawmaker Pay) Total votes (=TOTVOTING)</td><td></td></tr></table><table><caption><b>general_election_results_by_precinct_2018</b> - 2018 Minnesota General Election Results</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>VTDID</td><td><center>-</center></td><td>Vote Tabulation District Identifier, used by U.S. Census Bureau. Concatenates State FIPS code (27), COUNTYFIPS, and PCTCODE</td><td></td></tr><tr><td>PCTNAME</td><td><center>-</center></td><td>Name given to the precinct</td><td></td></tr><tr><td>PCTCODE</td><td><center>-</center></td><td>Four digit code assigned to precinct (unique within county)</td><td></td></tr><tr><td>SHORTLABEL</td><td><center>-</center></td><td>Abbreviated PCTNAME for labelling purposes. In most cases indicates a jurisdiction with multiple precincts</td><td></td></tr><tr><td>MCDNAME</td><td><center>-</center></td><td>Municipality (city or town) that the precinct is in. For unorganized territories, MCD name may not match the U.S. Census name and/or boundary for an MCD.</td><td></td></tr><tr><td>MCDCODE</td><td><center>-</center></td><td>Internal MCD Code for jurisdiction</td><td></td></tr><tr><td>MCDFIPS</td><td><center>-</center></td><td>Jurisdiction's FIPS code (note: some unorganized area FIPS codes may be manufactured)</td><td></td></tr><tr><td>MCDGNIS</td><td><center>-</center></td><td>Jurisdiction's Geographic Names Information System (GNIS) code</td><td></td></tr><tr><td>CTU_TYPE</td><td><i>enumerated</i></td><td>Jurisdiction's governance</td><td></td></tr><tr><td></td><td>city</td><td></td><td></td></tr><tr><td></td><td>township</td><td></td><td></td></tr><tr><td></td><td>unorganized territory</td><td></td><td></td></tr><tr><td>COUNTYNAME</td><td><center>-</center></td><td>County Name</td><td></td></tr><tr><td>COUNTYCODE</td><td>1 to 87</td><td>County Number</td><td></td></tr><tr><td>COUNTYFIPS</td><td>001 to 173</td><td>County's FIPS Code</td><td></td></tr><tr><td>CONGDIST</td><td>1 to 8</td><td>US Represenative (Congressional) District</td><td></td></tr><tr><td>MNSENDIST</td><td>1 to 67</td><td>MN Senate District</td><td></td></tr><tr><td>MNLEGDIST</td><td>1A to 67B</td><td>MN House District. House districts A &amp; B nest together within the corresponding MN Senate district.</td><td></td></tr><tr><td>CTYCOMDIST</td><td><center>-</center></td><td>County Commissioner District. Most counties have 5. Anoka, Dakota, Hennepin, Olmsted, Ramsey, and St. Louis have 7.</td><td></td></tr><tr><td>JUDDIST</td><td>1 to 10</td><td>Judicial District</td><td></td></tr><tr><td>SWCDIST</td><td><center>-</center></td><td>Soil and Water Conservation District Code</td><td></td></tr><tr><td>SWCDIST_N</td><td><center>-</center></td><td>Soil and Water Conservation District Name</td><td></td></tr><tr><td>WARD</td><td><center>-</center></td><td>City Ward (if applicable)</td><td></td></tr><tr><td>HOSPDIST</td><td><center>-</center></td><td>Hospital District Code</td><td></td></tr><tr><td>HOSPDIST_N</td><td><center>-</center></td><td>Hospital District Name</td><td></td></tr><tr><td>PARKDIST</td><td><center>-</center></td><td>Park District Number</td><td></td></tr><tr><td>PARKDIST_N</td><td><center>-</center></td><td>Park District Name</td><td></td></tr><tr><td>TABSYSTEM</td><td><center>-</center></td><td>Vote Tabulation System</td><td></td></tr><tr><td>TABMODEL</td><td><center>-</center></td><td>Vote Tabulation Equipment Model</td><td></td></tr><tr><td>MAILBALLOT</td><td><center>-</center></td><td>Mail ballot precincts</td><td></td></tr><tr><td>REG7AM</td><td><center>-</center></td><td>Number of pre-registered voters (as of 7 am election day)</td><td></td></tr><tr><td>SIGNATURES</td><td><center>-</center></td><td>Number of voters in person on election day (signatures on polling place roster)</td><td></td></tr><tr><td>EDR</td><td><center>-</center></td><td>Number of voters registering when they vote (Election Day Registrations)</td><td></td></tr><tr><td>AB_MB</td><td><center>-</center></td><td>Regular, and Uniformed and Overseas Citizens' absentee ballots accepted plus mail ballots accepted</td><td></td></tr><tr><td>FEDONLYAB</td><td><center>-</center></td><td>Federal-only absentee ballots accepted. Used by citizens who are permanently or indefinitely overseas.</td><td></td></tr><tr><td>TOTVOTING</td><td><center>-</center></td><td>Number of voters casting ballots</td><td></td></tr><tr><td>USSENR</td><td><center>-</center></td><td>US Senator Republican Party candidate (Newberger) votes</td><td></td></tr><tr><td>USSENDFL</td><td><center>-</center></td><td>US Senator Democratic-Farmer-Labor Party candidate (Klobuchar) votes</td><td></td></tr><tr><td>USSENLMN</td><td><center>-</center></td><td>US Senator Legal Marijuana Now Party candidate (Schuller) votes</td><td></td></tr><tr><td>USSENMGP</td><td><center>-</center></td><td>US Senator Minnesota Green Party candidate (Overby) votes</td><td></td></tr><tr><td>USSENWI</td><td><center>-</center></td><td>US Senator Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USSENTOTAL</td><td><center>-</center></td><td>US Senator total votes</td><td></td></tr><tr><td>USSSER</td><td><center>-</center></td><td>US Senator Special Election Republican Party candidate (Housley) votes</td><td></td></tr><tr><td>USSSEDFL</td><td><center>-</center></td><td>US Senator Special Election Democratic-Farmer-Labor Party candidate (Smith) votes</td><td></td></tr><tr><td>USSSELMN</td><td><center>-</center></td><td>US Senator Special Election Legal Marijuana Now Party candidate (Wellington) votes</td><td></td></tr><tr><td>USSSEUA</td><td><center>-</center></td><td>US Senator Special Election Unaffiliated Party candidate (Trooien) votes</td><td></td></tr><tr><td>USSSEWI</td><td><center>-</center></td><td>US Senator Special Election Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USSSETOTAL</td><td><center>-</center></td><td>US Senator Special Election total votes</td><td></td></tr><tr><td>USREPR</td><td><center>-</center></td><td>US Representative Republican Party candidate votes</td><td></td></tr><tr><td>USREPDFL</td><td><center>-</center></td><td>US Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>USREPWI</td><td><center>-</center></td><td>US Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USREPTOTAL</td><td><center>-</center></td><td>US Representative total votes</td><td></td></tr><tr><td>MNSENR</td><td><center>-</center></td><td>MN Senator Republican Party candidate votes</td><td></td></tr><tr><td>MNSENDFL</td><td><center>-</center></td><td>MN Senator Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>MNSENWI</td><td><center>-</center></td><td>MN Senator Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNSENTOTAL</td><td><center>-</center></td><td>MN Senator total votes</td><td></td></tr><tr><td>MNLEGR</td><td><center>-</center></td><td>MN Representative Republican Party candidate votes</td><td></td></tr><tr><td>MNLEGDFL</td><td><center>-</center></td><td>MN Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>MNLEGWI</td><td><center>-</center></td><td>MN Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNLEGTOTAL</td><td><center>-</center></td><td>MN Representative total votes</td><td></td></tr><tr><td>MNGOVR</td><td><center>-</center></td><td>MN Governor Republican Party candidate (Johnson/Bergstrom) votes</td><td></td></tr><tr><td>MNGOVDFL</td><td><center>-</center></td><td>MN Governor Democratic-Farmer-Labor Party candidate (Walz/Flanagan) votes</td><td></td></tr><tr><td>MNGOVGLC</td><td><center>-</center></td><td>MN Governor Grassroots-Legalize Cannabis Party candidate (Wright/Schwartzbacker) votes</td><td></td></tr><tr><td>MNGOVLIB</td><td><center>-</center></td><td>MN Governor Libertarian Party candidate (Welter/O'Connor) votes</td><td></td></tr><tr><td>MNGOVWI</td><td><center>-</center></td><td>MN Governor Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNGOVTOTAL</td><td><center>-</center></td><td>MN Governor total votes</td><td></td></tr><tr><td>MNSOSR</td><td><center>-</center></td><td>MN Secretary of State Republican Party candidate (Howe) votes</td><td></td></tr><tr><td>MNSOSDFL</td><td><center>-</center></td><td>MN Secretary of State Democratic-Farmer-Labor Party candidate (Simon) votes</td><td></td></tr><tr><td>MNSOSIP</td><td><center>-</center></td><td>MN Secretary of State Independence Party candidate (Denney) votes</td><td></td></tr><tr><td>MNSOSWI</td><td><center>-</center></td><td>MN Secretary of State Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNSOSTOTAL</td><td><center>-</center></td><td>MN Secretary of State total votes</td><td></td></tr><tr><td>MNAUDR</td><td><center>-</center></td><td>MN State Auditor Republican Party candidate (Myhra) votes</td><td></td></tr><tr><td>MNAUDDFL</td><td><center>-</center></td><td>MN State Auditor Democratic-Farmer-Labor Party candidate (Blaha) votes</td><td></td></tr><tr><td>MNAUDLMN</td><td><center>-</center></td><td>MN State Auditor Legal Marijuana Now Party candidate (Ford) votes</td><td></td></tr><tr><td>MNAUDLP</td><td><center>-</center></td><td>MN State Auditor Libertarian Party candidate (Dock) votes</td><td></td></tr><tr><td>MNAUDWI</td><td><center>-</center></td><td>MN State Auditor Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNAUDTOTAL</td><td><center>-</center></td><td>MN State Auditor total votes</td><td></td></tr><tr><td>MNAGR</td><td><center>-</center></td><td>MN Attorney General Republican Party candidate (Wardlow) votes</td><td></td></tr><tr><td>MNAGDFL</td><td><center>-</center></td><td>MN Attorney General Democratic-Farmer-Labor Party candidate (Ellison) votes</td><td></td></tr><tr><td>MNAGGLC</td><td><center>-</center></td><td>MN Attorney General Grassroots-Legalize Cannabis Party candidate (Johnson) votes</td><td></td></tr><tr><td>MNAGWI</td><td><center>-</center></td><td>MN Attorney General Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNAGTOTAL</td><td><center>-</center></td><td>MN Attorney General total votes</td><td></td></tr></table><table><caption><b>general_election_results_by_precinct_2020</b> - 2020 Minnesota General Election Results</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>VTDID</td><td><center>-</center></td><td>Vote Tabulation District Identifier, used by U.S. Census Bureau. Concatenates State FIPS code (27), COUNTYFIPS, and PCTCODE</td><td></td></tr><tr><td>PCTNAME</td><td><center>-</center></td><td>Name given to the precinct</td><td></td></tr><tr><td>PCTCODE</td><td><center>-</center></td><td>Four digit code assigned to precinct (unique within county)</td><td></td></tr><tr><td>SHORTLABEL</td><td><center>-</center></td><td>Abbreviated PCTNAME for labelling purposes. In most cases indicates a jurisdiction with multiple precincts</td><td></td></tr><tr><td>MCDNAME</td><td><center>-</center></td><td>Municipality (city or town) that the precinct is in. For unorganized territories, MCD name may not match the U.S. Census name and/or boundary for an MCD.</td><td></td></tr><tr><td>MCDCODE</td><td><center>-</center></td><td>Internal MCD Code for jurisdiction</td><td></td></tr><tr><td>MCDFIPS</td><td><center>-</center></td><td>Jurisdiction's FIPS code (note: some unorganized area FIPS codes may be manufactured)</td><td></td></tr><tr><td>MCDGNIS</td><td><center>-</center></td><td>Jurisdiction's Geographic Names Information System (GNIS) code</td><td></td></tr><tr><td>CTU_TYPE</td><td><i>enumerated</i></td><td>Jurisdiction's governance</td><td></td></tr><tr><td></td><td>city</td><td></td><td></td></tr><tr><td></td><td>township</td><td></td><td></td></tr><tr><td></td><td>unorganized territory</td><td></td><td></td></tr><tr><td>COUNTYNAME</td><td><center>-</center></td><td>County Name</td><td></td></tr><tr><td>COUNTYCODE</td><td>1 to 87</td><td>County Number</td><td></td></tr><tr><td>COUNTYFIPS</td><td>001 to 173</td><td>County's FIPS code (GNIS code)</td><td></td></tr><tr><td>CONGDIST</td><td>1 to 8</td><td>U.S. Representative (Congressional) District</td><td></td></tr><tr><td>MNSENDIST</td><td>1 to 67</td><td>Minnesota Senate District</td><td></td></tr><tr><td>MNLEGDIST</td><td>1A to 67B</td><td>Minnesota House District. House districts A &amp; B nest together within the corresponding Senate district</td><td></td></tr><tr><td>CTYCOMDIST</td><td>1 to 7</td><td>County Commissioner District. Most counties have 5. Anoka, Dakota, Hennepin, Olmsted, Ramsey, and St. Louis have 7.</td><td></td></tr><tr><td>JUDDIST</td><td>1 to 10</td><td>Judicial District</td><td></td></tr><tr><td>SWCDIST</td><td><center>-</center></td><td>Soil &amp; Water Conservation District Code</td><td></td></tr><tr><td>SWCDIST_N</td><td><center>-</center></td><td>Soil &amp; Water Conservation District Name</td><td></td></tr><tr><td>WARD</td><td><center>-</center></td><td>City Ward (if applicable)</td><td></td></tr><tr><td>HOSPDIST</td><td><center>-</center></td><td>Hospital District Code</td><td></td></tr><tr><td>HOSPDIST_N</td><td><center>-</center></td><td>Hospital District Name</td><td></td></tr><tr><td>PARKDIST</td><td><center>-</center></td><td>Park District Number</td><td></td></tr><tr><td>PARKDIST_N</td><td><center>-</center></td><td>Park District Name</td><td></td></tr><tr><td>TABMODEL</td><td><center>-</center></td><td>Vote Tabulation Equipment Model</td><td></td></tr><tr><td>MAILBALLOT</td><td><center>-</center></td><td>Mail ballot precincts</td><td></td></tr><tr><td>REG7AM</td><td><center>-</center></td><td>Number of pre-registered voters (as of 7 am election day)</td><td></td></tr><tr><td>SIGNATURES</td><td><center>-</center></td><td>Number of voters in person on election day and mail ballots accepted</td><td></td></tr><tr><td>EDR</td><td><center>-</center></td><td>Number of voters registering when they vote (Election Day Registrations)</td><td></td></tr><tr><td>AB_MB</td><td><center>-</center></td><td>Regular, and Uniformed and Overseas Citizens' absentee ballots accepted plus mail ballots accepted</td><td></td></tr><tr><td>FEDONLYAB</td><td><center>-</center></td><td>Federal-only absentee ballots accepted. Used by citizens who are permanently or indefinitely overseas.</td><td></td></tr><tr><td>PRESONLYAB</td><td><center>-</center></td><td>President-only absentee ballots accepted. Used by former Minnesota residents who moved shortly before election day.</td><td></td></tr><tr><td>TOTVOTING</td><td><center>-</center></td><td>Total number of voters casting ballots</td><td></td></tr><tr><td>USPRSR</td><td><center>-</center></td><td>US President Republican Party candidate (Trump/Pence) votes</td><td></td></tr><tr><td>USPRSDFL</td><td><center>-</center></td><td>US President Democratic-Farmer-Labor Party candidate (Biden/Harris) votes</td><td></td></tr><tr><td>USPRSIA</td><td><center>-</center></td><td>US President Independence-Alliance candidate (De La Fuente/Richardson) votes</td><td></td></tr><tr><td>USPRSGP</td><td><center>-</center></td><td>US President Green Party candidate (Hawkins/Walker) votes</td><td></td></tr><tr><td>USPRSINDKW</td><td><center>-</center></td><td>US President Independent candidate (West/Tidball) votes</td><td></td></tr><tr><td>USPRSINDBP</td><td><center>-</center></td><td>US President Independent  candidate (Pierce/Ballard) votes</td><td></td></tr><tr><td>USPRSSLP</td><td><center>-</center></td><td>US President Socialism and Liberation candidate (La Riva/Peltier) votes</td><td></td></tr><tr><td>USPRSWP</td><td><center>-</center></td><td>US President Socialist Workers Party candidate (Kennedy/Jarrett) votes</td><td></td></tr><tr><td>USPRSLIB</td><td><center>-</center></td><td>US President Libertarian Party candidate (Jorgensen/Cohen) votes</td><td></td></tr><tr><td>USPRSWI</td><td><center>-</center></td><td>US President Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USPRSTOTAL</td><td><center>-</center></td><td>US President total votes</td><td></td></tr><tr><td>USSENLMN</td><td><center>-</center></td><td>US Senator Legal Marijuana Now Party candidate (O'Connor) votes</td><td></td></tr><tr><td>USSENGLC</td><td><center>-</center></td><td>US Senator Grassroots - Legalize Cannabis Party candidate (Steinberg) votes</td><td></td></tr><tr><td>USSENR</td><td><center>-</center></td><td>US Senator Republican Party candidate (Lewis) votes</td><td></td></tr><tr><td>USSENDFL</td><td><center>-</center></td><td>US Senator Democratic-Farmer-Labor Party candidate (Smith) votes</td><td></td></tr><tr><td>USSENWI</td><td><center>-</center></td><td>US Senator Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USSENTOTAL</td><td><center>-</center></td><td>US Senator total votes</td><td></td></tr><tr><td>USREPLMN</td><td><center>-</center></td><td>US Representative Legal Marijuana Now Party candidate votes</td><td></td></tr><tr><td>USREPGLC</td><td><center>-</center></td><td>US Representative Grassroots - Legalize Cannabis Party candidate votes</td><td></td></tr><tr><td>USREPR</td><td><center>-</center></td><td>US Representative Republican Party candidate votes</td><td></td></tr><tr><td>USREPDFL</td><td><center>-</center></td><td>US Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>USREPWI</td><td><center>-</center></td><td>US Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>USREPTOTAL</td><td><center>-</center></td><td>US Representative total votes</td><td></td></tr><tr><td>MNSENLMN</td><td><center>-</center></td><td>MN Senator Legal Marijuana Now Party candidate votes</td><td></td></tr><tr><td>MNSENGLC</td><td><center>-</center></td><td>MN Senator Grassroots - Legalize Cannabis Party candidate votes</td><td></td></tr><tr><td>MNSENR</td><td><center>-</center></td><td>MN Senator Republican Party candidate votes</td><td></td></tr><tr><td>MNSENDFL</td><td><center>-</center></td><td>MN Senator Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>MNSENWI</td><td><center>-</center></td><td>MN Senator Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNSENTOTAL</td><td><center>-</center></td><td>MN Senator total votes</td><td></td></tr><tr><td>MNLEGLMN</td><td><center>-</center></td><td>MN Representative Legal Marijuana Now Party candidate votes</td><td></td></tr><tr><td>MNLEGGLC</td><td><center>-</center></td><td>MN Representative Grassroots - Legalize Cannabis Party candidate votes</td><td></td></tr><tr><td>MNLEGR</td><td><center>-</center></td><td>MN Representative Republican Party candidate votes</td><td></td></tr><tr><td>MNLEGDFL</td><td><center>-</center></td><td>MN Representative Democratic-Farmer-Labor Party candidate votes</td><td></td></tr><tr><td>MNLEGWI</td><td><center>-</center></td><td>MN Representative Write In candidate votes--includes registered and non-registered write-ins</td><td></td></tr><tr><td>MNLEGTOTAL</td><td><center>-</center></td><td>MN Representative total votes</td><td></td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Office of the Minnesota Secretary of State</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>01/27/2021</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Brad Neuhauser,
							GIS Specialist<br>Office of the Minnesota Secretary of State - Elections Division<br>100 Rev. Dr. Martin Luther King Jr. Blvd, Room 180<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-556-0648<br>
								Fax: 651-296-9073<br>
							Email: <A href="mailto:brad.neuhauser@state.mn.us">brad.neuhauser@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span> Minnesota General Election Results, 2012-2020</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. The GIS Data were developed by the Office of the Minnesota Secretary of State for its own internal business purposes. This office does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate. You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data. You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features. If you transmit or provide the GIS Data (or any portion of it) to another user, the GIS Data must include a copy of this disclaimer. </span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>This data set is distributed via the Minnesota Geospatial Commons and is accessible via the online linkage below.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/bdry_electionresults_2012_2020"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>01/27/2021</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Brad Neuhauser,
						GIS Specialist<br>Office of the Minnesota Secretary of State - Elections Division<br>100 Rev. Dr. Martin Luther King Jr. Blvd, Room 180<br>St. Paul,
						MN&nbsp;
						55155<br>
						Phone: (651) 556-0648<br>
						Fax: (651) 296-9073<br>
						Email: <A href="mailto:brad.neuhauser@state.mn.us">brad.neuhauser@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				01/27/2021<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
